In [215]:
import pandas as pd
df = pd.read_csv("milk_production.csv")
df.head()

,Category,State/ UT Name,Cow Milk-2010-11,Cow Milk-2011-12,Cow Milk-2013-14,Cow Milk-2014-15,Cow Milk-2015-16,Boffalo Milk-2010-11,Boffalo Milk-2011-12,Boffalo Milk-2013-14,Boffalo Milk-2014-15,Boffalo Milk-2015-16,Goat Milk-2010-11,Goat Milk-2011-12,Goat Milk-2013-14,Goat Milk-2014-15,Goat Milk-2015-16
0,State,Andhra Pradesh,3102.0,3377.0,3799.0,3079,3369,8101.0,8710.0,9207.0,6574,7445,1.0,1.0,1.0,3,3
1,State,Arunachal Pradesh,28.0,22.0,43.0,46,50,NaN,NaN,0.0,0,0,NaN,NaN,NaN,0,0
2,State,Assam,666.0,658.0,677.0,685,703,101.0,117.0,122.0,120,117,23.0,22.0,15.0,24,24
3,State,Bihar,3561.0,3661.0,3986.0,4318,4881,2798.0,2805.0,3015.0,3248,3210,158.0,177.0,196.0,209,198
4,State,Chhattisgarh,644.0,701.0,788.0,824,919,343.0,368.0,374.0,359,311,43.0,49.0,46.0,49,48

In [88]:
milk = df[["State/ UT Name","Cow Milk-2013-14","Boffalo Milk-2013-14","Goat Milk-2013-14"]]

In [170]:
#max_cow = milk[milk["State/ UT Name"] == milk.max()]
import numpy as np
#add = df[df["State/ UT Name"],[df["Cow Milk-2013-14"] + df["Boffalo Milk-2013-14"] + df["Goat Milk-2013-14"]]]
#add
#add = add.max()  
#print(add)
#add[add==add.max()]
#add=df['State/ UT Name']
#df[df["State/ UT Name"]==add.max()]
#milk[milk["State/ UT Name"]==add.max()]
maxx=df["Cow Milk-2013-14"] + df["Boffalo Milk-2013-14"] + df["Goat Milk-2013-14"]
#df.head()
#df["ajith"].max()
#df[df["State/ UT Name"]==df["ajith"].max()]
#df.head(2)
#maxx.max()
#a=np.where(maxx==maxx.max())
#new=df.iloc[a]
#new
#print(df)
df[df["ajith"]==df["ajith"].max()]["State/ UT Name"]

26    Uttar Pradesh
Name: State/ UT Name, dtype: object

In [23]:
max_cow

   State/ UT Name  Cow Milk-2013-14  Boffalo Milk-2013-14  Goat Milk-2013-14
0             NaN               NaN                   NaN                NaN
1             NaN               NaN                   NaN                NaN
2             NaN               NaN                   NaN                NaN
3             NaN               NaN                   NaN                NaN
4             NaN               NaN                   NaN                NaN
5             NaN               NaN                   NaN                NaN
6             NaN               NaN                   NaN                NaN
7             NaN               NaN                   NaN                NaN
8             NaN               NaN                   NaN                NaN
9             NaN               NaN                   NaN                NaN
10            NaN               NaN                   NaN                NaN
11            NaN               NaN                   NaN                NaN
12            NaN               NaN                   NaN                NaN
13            NaN               NaN                   NaN                NaN
14            NaN               NaN                   NaN                NaN
15            NaN               NaN                   NaN                NaN
16            NaN               NaN                   NaN                NaN
17            NaN               NaN                   NaN                NaN
18            NaN               NaN                   NaN                NaN
19            NaN               NaN                   NaN                NaN
20            NaN               NaN                   NaN                NaN
21            NaN               NaN                   NaN             1780.0
22            NaN               NaN                   NaN                NaN
23            NaN            6444.0                   NaN                NaN
24            NaN               NaN                   NaN                NaN
25            NaN               NaN                   NaN                NaN
26            NaN               NaN               16805.0                NaN
27            NaN               NaN                   NaN                NaN
28    West Bengal               NaN                   NaN                NaN
29            NaN               NaN                   NaN                NaN
30            NaN               NaN                   NaN                NaN
31            NaN               NaN                   NaN                NaN
32            NaN               NaN                   NaN                NaN
33            NaN               NaN                   NaN                NaN
34            NaN               NaN                   NaN                NaN
35            NaN               NaN                   NaN                NaN

In [109]:
df.head(5)

,Category,State/ UT Name,Cow Milk-2010-11,Cow Milk-2011-12,Cow Milk-2013-14,Cow Milk-2014-15,Cow Milk-2015-16,Boffalo Milk-2010-11,Boffalo Milk-2011-12,Boffalo Milk-2013-14,Boffalo Milk-2014-15,Boffalo Milk-2015-16,Goat Milk-2010-11,Goat Milk-2011-12,Goat Milk-2013-14,Goat Milk-2014-15,Goat Milk-2015-16,ajith
0,State,Andhra Pradesh,3102.0,3377.0,3799.0,3079,3369,8101.0,8710.0,9207.0,6574,7445,1.0,1.0,1.0,3,3,13007.0
1,State,Arunachal Pradesh,28.0,22.0,43.0,46,50,NaN,NaN,0.0,0,0,NaN,NaN,NaN,0,0,NaN
2,State,Assam,666.0,658.0,677.0,685,703,101.0,117.0,122.0,120,117,23.0,22.0,15.0,24,24,814.0
3,State,Bihar,3561.0,3661.0,3986.0,4318,4881,2798.0,2805.0,3015.0,3248,3210,158.0,177.0,196.0,209,198,7197.0
4,State,Chhattisgarh,644.0,701.0,788.0,824,919,343.0,368.0,374.0,359,311,43.0,49.0,46.0,49,48,1208.0

In [172]:
df["y2011"] =(df["Cow Milk-2010-11"] + df["Boffalo Milk-2010-11"] + df["Goat Milk-2010-11"]).sort_values(ascending=False)
df["y2012"]= df["Cow Milk-2011-12"] + df["Boffalo Milk-2010-11"] + df["Goat Milk-2010-11"]
df["y2014"]= df["Cow Milk-2013-14"] + df["Boffalo Milk-2010-11"] + df["Goat Milk-2010-11"]
df["y2015"]= df["Cow Milk-2014-15"] + df["Boffalo Milk-2010-11"] + df["Goat Milk-2010-11"]
#y2011.head()
#y2011.sort_values(ascending = False).head()
#y2015= df["Cow Milk-2010-11"] + df["Boffalo Milk-2010-11"] + df["Goat Milk-2010-11"]
print(df.sort_values('y2011',ascending=False)["State/ UT Name"].head())
df.sort_values('y2012',ascending=False)["State/ UT Name"].head()
#print(df.head())
#np.where(df["State/ UT Name"] == df["y2011"].sort_values(ascending=False))
#df[df["State/ UT Name"]df["y2011"].sort_values(ascending=False)]

26     Uttar Pradesh
21         Rajasthan
0     Andhra Pradesh
20            Punjab
6            Gujarat
Name: State/ UT Name, dtype: object

26     Uttar Pradesh
21         Rajasthan
0     Andhra Pradesh
6            Gujarat
20            Punjab
Name: State/ UT Name, dtype: object

In [122]:
df[["State/ UT Name","Cow Milk-2010-11"]]

          State/ UT Name  Cow Milk-2010-11
0         Andhra Pradesh            3102.0
1      Arunachal Pradesh              28.0
2                  Assam             666.0
3                  Bihar            3561.0
4           Chhattisgarh             644.0
5                    Goa              37.0
6                Gujarat            3572.0
7                Haryana             966.0
8       Himachal Pradesh             669.0
9        Jammu & Kashmir            1205.0
10             Jharkhand             842.0
11             Karnataka            3475.0
12                Kerala            2505.0
13        Madhya Pradesh            3152.0
14           Maharashtra            4297.0
15               Manipur              64.0
16             Meghalaya              77.0
17               Mizoram              11.0
18              Nagaland              71.0
19                Odisha            1438.0
20                Punjab            3067.0
21             Rajasthan            5032.0
22                Sikkim              43.0
23            Tamil Nadu            6021.0
24             Telangana               NaN
25               Tripura             100.0
26         Uttar Pradesh            5342.0
27           Uttarakhand             615.0
28           West Bengal            4109.0
29          A & N Island              18.0
30            Chandigarh              14.0
31  Dadra & Nagar Haveli               9.0
32           Daman & Diu               1.0
33                 Delhi             102.0
34           Lakshadweep               1.0
35            Puducherry              45.0

In [179]:
#df[df["Cow Milk-2010-11"].mean() and df["State/ UT Name"]=="Rajasthan"]
df.head(2)

,Category,State/ UT Name,Cow Milk-2010-11,Cow Milk-2011-12,Cow Milk-2013-14,Cow Milk-2014-15,Cow Milk-2015-16,Boffalo Milk-2010-11,Boffalo Milk-2011-12,Boffalo Milk-2013-14,...,Goat Milk-2010-11,Goat Milk-2011-12,Goat Milk-2013-14,Goat Milk-2014-15,Goat Milk-2015-16,ajith,y2011,y2012,y2014,y2015
0,State,Andhra Pradesh,3102.0,3377.0,3799.0,3079,3369,8101.0,8710.0,9207.0,...,1.0,1.0,1.0,3,3,13007.0,11204.0,11479.0,11901.0,11181.0
1,State,Arunachal Pradesh,28.0,22.0,43.0,46,50,NaN,NaN,0.0,...,NaN,NaN,NaN,0,0,NaN,NaN,NaN,NaN,NaN

In [180]:
df["cow_allyear"]=df["Cow Milk-2010-11"]+df["Cow Milk-2011-12"]+df["Cow Milk-2013-14"]+df["Cow Milk-2014-15"]+df["Cow Milk-2015-16"]

In [182]:
df[df["cow_allyear"].mean() and df["State/ UT Name"]=="Uttar Pradesh"]

,Category,State/ UT Name,Cow Milk-2010-11,Cow Milk-2011-12,Cow Milk-2013-14,Cow Milk-2014-15,Cow Milk-2015-16,Boffalo Milk-2010-11,Boffalo Milk-2011-12,Boffalo Milk-2013-14,...,Goat Milk-2011-12,Goat Milk-2013-14,Goat Milk-2014-15,Goat Milk-2015-16,ajith,y2011,y2012,y2014,y2015,cow_allyear
26,State,Uttar Pradesh,5342.0,5837.0,6142.0,6387,8243,14496.0,15549.0,16805.0,...,1171.0,1248.0,1288,1279,24195.0,21031.0,21526.0,21831.0,22076.0,31951.0

In [185]:
df.head(2)

,Category,State/ UT Name,Cow Milk-2010-11,Cow Milk-2011-12,Cow Milk-2013-14,Cow Milk-2014-15,Cow Milk-2015-16,Boffalo Milk-2010-11,Boffalo Milk-2011-12,Boffalo Milk-2013-14,...,Goat Milk-2013-14,Goat Milk-2014-15,Goat Milk-2015-16,ajith,y2011,y2012,y2014,y2015,cow_allyear,y2016
0,State,Andhra Pradesh,3102.0,3377.0,3799.0,3079,3369,8101.0,8710.0,9207.0,...,1.0,3,3,13007.0,11204.0,11479.0,11901.0,11181.0,16726.0,10817
1,State,Arunachal Pradesh,28.0,22.0,43.0,46,50,NaN,NaN,0.0,...,NaN,0,0,NaN,NaN,NaN,NaN,NaN,189.0,50

In [184]:
df["y2016"]= df["Cow Milk-2015-16"] + df["Boffalo Milk-2015-16"] + df["Goat Milk-2015-16"]

In [208]:
df[df["y2016"].ge(df["y2015"]) & df["y2015"].ge(df["y2014"])].head()

,Category,State/ UT Name,Cow Milk-2010-11,Cow Milk-2011-12,Cow Milk-2013-14,Cow Milk-2014-15,Cow Milk-2015-16,Boffalo Milk-2010-11,Boffalo Milk-2011-12,Boffalo Milk-2013-14,...,Goat Milk-2013-14,Goat Milk-2014-15,Goat Milk-2015-16,ajith,y2011,y2012,y2014,y2015,cow_allyear,y2016
2,State,Assam,666.0,658.0,677.0,685,703,101.0,117.0,122.0,...,15.0,24,24,814.0,790.0,782.0,801.0,809.0,3389.0,844
3,State,Bihar,3561.0,3661.0,3986.0,4318,4881,2798.0,2805.0,3015.0,...,196.0,209,198,7197.0,6517.0,6617.0,6942.0,7274.0,20407.0,8289
4,State,Chhattisgarh,644.0,701.0,788.0,824,919,343.0,368.0,374.0,...,46.0,49,48,1208.0,1030.0,1087.0,1174.0,1210.0,3876.0,1278
6,State,Gujarat,3572.0,3848.0,4673.0,4999,5461,5514.0,NaN,6180.0,...,259.0,267,289,11112.0,9322.0,9598.0,10423.0,10749.0,22553.0,12262
7,State,Haryana,966.0,998.0,1057.0,1194,1558,5239.0,5596.0,6308.0,...,77.0,80,51,7442.0,6268.0,6300.0,6359.0,6496.0,5773.0,8381

In [210]:
pro = pd.read_csv("products.csv")
pro

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
0,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,United States,315044.33,437477.15,158371.76,66385.0,2.552857,6.59,156672.57,5.195714
1,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Canada,13444.68,14313.48,6298.80,2172.0,2.900000,6.59,7145.88,6.190000
2,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Japan,181120.24,235236.64,89413.06,35696.0,2.657000,6.59,91707.18,5.488000
5,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,China,69608.15,100200.95,35326.25,15205.0,2.495000,6.59,34281.90,5.040000
7,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Singapore,30940.35,51619.47,16370.97,7833.0,2.090000,6.59,14569.38,3.950000
8,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Netherlands,74321.18,94421.52,36531.63,14328.0,2.697500,6.59,37789.55,5.585000
10,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Sweden,18474.15,30821.43,9774.93,4677.0,2.090000,6.59,8699.22,3.950000
11,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Finland,80890.34,117236.10,41021.31,17790.0,2.495000,6.59,39869.03,5.070000
12,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Denmark,31746.70,33325.63,14665.30,5057.0,2.900000,6.59,17081.40,6.283333
13,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,France,103244.26,138113.22,51200.76,20958.0,2.630000,6.59,52043.50,5.443333
14,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Germany,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,United Kingdom,160227.13,220995.65,80307.11,33535.0,2.576000,6.59,79920.02,5.270000
16,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Belgium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Switzerland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Austria,67179.39,85399.81,32490.25,12959.0,2.697500,6.59,34689.14,5.750000
19,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Italy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Spain,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,United States,181287.73,222735.41,88348.13,33799.0,2.720000,6.59,92939.60,5.652222
22,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Mexico,133617.26,169942.92,65215.05,25788.0,2.720000,6.59,68402.21,5.723333
24,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Korea,186696.56,238492.10,91891.37,36190.0,2.697500,6.59,94805.19,5.585000
27,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,China,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Singapore,118193.46,161665.88,59183.15,24532.0,2.576000,6.59,59010.31,5.258000
29,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84642,2007,Mountaineering Equipment,Tools,Granite Extreme,E-mail,Denmark,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84643,2007,Mountaineering Equipment,Tools,Granite Extreme,E-mail,France,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84644,2007,Mountaineering Equipment,Tools,Granite Extreme,E-mail,Germany,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84645,2007,Mountaineering Equipment,Tools,Granite Extreme,E-mail,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84646,2007,Mountaineering Equipment,Tools,Granite Extreme,E-mail,Belgium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84647,2007,Mountaineering Equipment,Tools,Granite Extreme,E-mail,Switzerland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84648,2007,Mountaineering Equipment,Tools,Granite Extreme,E-mail,Austria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84649,2007,Mountaineering Equipment,Tools,Granite Extreme,E-mail,Italy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84650,2007,Mountaineering Equipment,Tools,Granite Extreme,E-mail,Spain,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84651,2007,Mountaineering Equipment,Tools,Granite Extreme,Fax,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84652,2007,Mountaineering Equipment,Tools,Granite Extreme,Fax,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84653,2007,Mountaineering Equipment,Tools,Granite Extreme,Fax,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84654,2007,Mountaineering Equipment,Tools,Granite Extreme,Fax,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84655,2007,Mountaineering Equipment,Tools,Granite Extreme,Fax,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84656,2007,Mountaineering Equipment,Tools,Granite Extreme,Fax,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84657,2007,Mountaineering Equipment,Tools,Granite Extreme,Fax,China,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84658,2007,Mountaineering Equipment,Tools,Granite Extreme,Fax,Singapore,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84659,2007,Mountaineering Equipment,Tools,Granite Extreme,Fax,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84660,2007,Mountaineering Equipment,Tools,Granite Extreme,Fax,Netherlands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84661,2007,Mountaineering Equipment,Tools,Granite Extreme,Fax,Sweden,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84662,2007,Mountaineering Equipment,Tools,Granite Extreme,Fax,Finland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84663,2007,Mountaineering Equipment,Tools,Granite Extreme,Fax,Denmark,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84664,2007,Mountaineering Equipment,Tools,Granite Extreme,Fax,France,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84665,2007,Mountaineering Equipment,Tools,Granite Extreme,Fax,Germany,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84666,2007,Mountaineering Equipment,Tools,Granite Extreme,Fax,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84667,2007,Mountaineering Equipment,Tools,Granite Extreme,Fax,Belgium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84668,2007,Mountaineering Equipment,Tools,Granite Extreme,Fax,Switzerland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84669,2007,Mountaineering Equipment,Tools,Granite Extreme,Fax,Austria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84670,2007,Mountaineering Equipment,Tools,Granite Extreme,Fax,Italy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84671,2007,Mountaineering Equipment,Tools,Granite Extreme,Fax,Spain,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [212]:
pro["Product"].unique()

array(['TrailChef Water Bag', 'TrailChef Canteen', 'TrailChef Kitchen Kit',
       'TrailChef Cup', 'TrailChef Cook Set', 'TrailChef Deluxe Cook Set',
       'TrailChef Single Flame', 'TrailChef Double Flame',
       'TrailChef Kettle', 'TrailChef Utensils', 'Star Lite', 'Star Dome',
       'Star Gazer 2', 'Star Gazer 3', 'Star Gazer 6', 'Star Peg',
       'Hibernator Lite', 'Hibernator', 'Hibernator Extreme',
       'Hibernator Self - Inflating Mat', 'Hibernator Pad',
       'Hibernator Pillow', 'Hibernator Camp Cot',
       'Canyon Mule Climber Backpack', 'Canyon Mule Weekender Backpack',
       'Canyon Mule Journey Backpack', 'Canyon Mule Extreme Backpack',
       'Canyon Mule Cooler', 'Canyon Mule Carryall', 'Firefly Lite',
       'Firefly Mapreader', 'Firefly 2', 'Firefly 4', 'Firefly Extreme',
       'Firefly Multi-light', 'EverGlow Single', 'EverGlow Double',
       'EverGlow Kerosene', 'EverGlow Butane', 'EverGlow Lamp',
       'Flicker Lantern', 'Mountain Man Analog', 'Mountain Man Digital',
       'Mountain Man Deluxe', 'Mountain Man Combination',
       'Mountain Man Extreme', 'Venue', 'Infinity', 'Lux', 'Sam', 'TX',
       'Legend', 'Kodiak', 'Zodiak', 'Polar Sun', 'Polar Ice',
       'Polar Sports', 'Polar Wave', 'Polar Extreme', 'Bella', 'Capri',
       'Cat Eye', 'Dante', 'Fairway', 'Inferno', 'Maximus', 'Trendi',
       'Zone', 'Hawk Eye', 'Retro', 'Single Edge', 'Double Edge',
       'Edge Extreme', 'Bear Edge', 'Bear Survival Edge', 'Max Gizmo',
       'Pocket Gizmo', 'Seeker 35', 'Seeker 50', 'Seeker Extreme',
       'Seeker Mini', 'Opera Vision', 'Ranger Vision', 'Glacier Basic',
       'Glacier Deluxe', 'Glacier GPS', 'Glacier GPS Extreme',
       'Trail Master', 'Trail Scout', 'Trail Star', 'Astro Pilot',
       'Sky Pilot', 'Auto Pilot', 'BugShield Natural', 'BugShield Spray',
       'BugShield Lotion Lite', 'BugShield Lotion', 'BugShield Extreme',
       'Sun Blocker', 'Sun Shelter Stick', 'Sun Shelter 15',
       'Sun Shelter 30', 'Sun Shield', 'Compact Relief Kit',
       'Deluxe Family Relief Kit', 'Calamine Relief', 'Aloe Relief',
       'Insect Bite Relief', 'Hailstorm Steel Irons',
       'Hailstorm Titanium Irons', 'Lady Hailstorm Steel Irons',
       'Lady Hailstorm Titanium Irons', 'Hailstorm Titanium Woods Set',
       'Hailstorm Steel Woods Set', 'Lady Hailstorm Titanium Woods Set',
       'Lady Hailstorm Steel Woods Set', 'Course Pro Putter',
       'Blue Steel Putter', 'Blue Steel Max Putter',
       'Course Pro Golf and Tee Set', 'Course Pro Umbrella',
       'Course Pro Golf Bag', 'Course Pro Gloves', 'Husky Rope 50',
       'Husky Rope 60', 'Husky Rope 100', 'Husky Rope 200',
       'Granite Climbing Helmet', 'Husky Harness', 'Husky Harness Extreme',
       'Granite Signal Mirror', 'Granite Carabiner', 'Granite Belay',
       'Granite Pulley', 'Firefly Climbing Lamp', 'Firefly Charger',
       'Firefly Rechargeable Battery', 'Granite Chalk Bag', 'Granite Ice',
       'Granite Hammer', 'Granite Shovel', 'Granite Grip', 'Granite Axe',
       'Granite Extreme'], dtype=object)

In [214]:
pro["Retailer country"].unique()

array(['United States', 'Canada', 'Mexico', 'Brazil', 'Japan', 'Korea',
       'China', 'Singapore', 'Australia', 'Netherlands', 'Sweden',
       'Finland', 'Denmark', 'France', 'Germany', 'United Kingdom',
       'Belgium', 'Switzerland', 'Austria', 'Italy', 'Spain'], dtype=object)